digraph n {
	ranksep=0.2;
	graph [bgcolor="#00000000"];
	{
		node [shape=box3d, width=2, height=1, fontname="Cantarell"];

		c [label="Client"];
		p [label="Raspberry Pi"];
		m [label="Meganet's network"];
	}

	{
		node [shape=box, width=1, height=1, fontname="Cantarell"];
		cp [label="IP of Client\nMAC of Client"];
		pp [label="IP of Raspberry Pi\nMAC of Raspberry Pi"];
	}

	{
		node [shape=none, width=0, height=0, label=""];
		rank = same;
		c -> x [dir=none];
		x -> p;
		p -> y [dir=none];
		y -> m;
	}

	{
		x -> cp [dir=none];
		y -> pp [dir=none];
	}
}
